#BlueJ class context
comment0.target=Angolo
comment0.text=\r\n\ Angolo\ -\ Esegue\ una\ serie\ di\ metodi\ per\ compiere\ azioni\ sui\ gradi,\ primi\ e\ secondi\ degli\ angoli.\r\n\ \r\n\ @author\ (Leonardo\ Cannarella)\ \r\n\ @version\ (1.0\ -\ 08/10/2019)\r\n
comment1.params=gradi\ primi\ secondi
comment1.target=Angolo(int,\ int,\ int)
comment10.params=n
comment10.target=void\ aggiungiPrimi(int)
comment11.params=n
comment11.target=void\ aggiungiSecondi(int)
comment12.params=
comment12.target=int\ angoloSecondi()
comment13.params=n
comment13.target=void\ secondiAngolo(int)
comment2.params=g
comment2.target=void\ setGradi(int)
comment3.params=p
comment3.target=void\ setPrimi(int)
comment4.params=s
comment4.target=void\ setSecondi(int)
comment5.params=
comment5.target=int\ getGradi()
comment6.params=
comment6.target=int\ getPrimi()
comment7.params=
comment7.target=int\ getSecondi()
comment8.params=
comment8.target=java.lang.String\ visualizzaAngolo()
comment9.params=n
comment9.target=void\ aggiungiGradi(int)
numComments=14
