#BlueJ package file
dependency1.from=Test
dependency1.to=Angolo
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8688583815028902
package.editor.height=475
package.editor.width=840
package.editor.x=46
package.editor.y=80
package.frame.height=652
package.frame.width=975
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Angolo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
