#BlueJ class context
comment0.target=Triangolo
comment0.text=\r\n\ Triangolo\r\n\ \r\n\ @author\ (Leonardo\ Cannarella)\ \r\n\ @version\ (1.0\ -\ 24/10/2019)\r\n
comment1.params=a1\ a2\ a3
comment1.target=Triangolo(Angolo,\ Angolo,\ Angolo)
comment2.params=a
comment2.target=void\ setAngolo1(Angolo)
comment3.params=a
comment3.target=void\ setAngolo2(Angolo)
comment4.params=a
comment4.target=void\ setAngolo3(Angolo)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
